@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100..700&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto Mono", monospace;
}

a {
  all: unset;
}

.canvas {
  width: 100vw;
  height: 100vh;
  z-index: -2;
  position: fixed;
  top: 0;
  left: 0;
}

.one {
  color: rgb(80, 80, 80);
  background: black;
  position: absolute;
  animation: breathe 8000ms ease-in-out infinite;
  border: 3px solid black;
  box-shadow: 5px 5px 24px -2px rgba(0, 0, 0, 0.5);
}
.two {
  color: rgb(80, 80, 80);
  background: black;
  position: absolute;
  border: 3px solid black;
  animation: breathe 12000ms ease-in-out infinite;
  box-shadow: 5px 5px 24px -2px rgba(0, 0, 0, 0.2);
}
.three {
  color: rgb(80, 80, 80);
  background: black;
  position: absolute;
  border: 3px solid black;
  animation: breathe 8000ms ease-in-out infinite;
  box-shadow: 5px 5px 24px -2px rgba(0, 0, 0, 0.2);
}
.four {
  color: rgb(80, 80, 80);
  border: 3px solid black;
  background: black;
  position: absolute;
  animation: breathe 8000ms ease-in-out infinite;
  box-shadow: 5px 5px 24px -2px rgba(0, 0, 0, 0.2);
}

.animate {
  transition: ease-out 300ms all;
}

@keyframes breathe {
  0% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(1.05);
  }
  100% {
    transform: scaleX(1);
  }
}

.search-container {
  position: fixed;
  z-index: -2;
  bottom: 10vh;
  display: flex;
  flex-direction: column;
  transition: ease-in-out all 300ms;
}
.search-and-button {
  display: flex;
}

.search-container input {
  all: unset;
  border: 3px solid black;
  width: 25vw;
  padding: 10px;
  background: white;
}

.search-container button {
  all: unset;
  border: 3px solid black;
  background: white;
  margin: 0 0.5vw;
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease-in-out all 200ms;
  text-transform: uppercase;
  font-variation-settings: "wght" 500;
}

button:hover {
  cursor: pointer;
  /* background: black; */
  /* color: white; */
  font-variation-settings: "wght" 700;
}
.suggestions-container {
  width: 25vw;
  flex-direction: column;
  display: flex;
  background: white;
  padding: 10px;
  border: 3px solid black;
  border-bottom: 0px solid white;
}

.suggestions {
  cursor: pointer;
  all: unset;
  border-top: 1px solid black;
  padding: 5px;
  transition: ease-in-out all 200ms;
  font-variation-settings: "wght" 300;
}

.suggestions:nth-child(1) {
  border-top: 0px solid black;
}

.suggestions:hover {
  cursor: pointer;
  font-variation-settings: "wght" 700;
  /* background: black; */
  /* color: white; */
}

.container {
  display: flex;
  width: 100vw;
  flex-wrap: wrap;
}

.semi-container {
  width: 50vw;
}

.comic-box {
  margin: 5%;
  width: 85%;
  background: white;
  border: 3px dashed rgb(240, 240, 240);
  padding: 10px;
  /* border-bottom: 3px solid black; */
  height: 25vh;
  display: flex;
}

.comic-title-box {
  width: 50%;
  font-size: 24px;
}

.comic-title-alt {
  width: 50%;
  overflow-y: scroll;
}

.comic-box:hover {
  padding: 20px;
  border: 3px solid rgba(0, 0, 0, 1);
  transform: rotate(1.4deg) scale(1.02);
  transition: all ease-in-out 50ms;
  cursor: pointer;
  box-shadow: 5px 5px 24px -2px rgba(0, 0, 0, 0.3);
}

.comic-title {
  margin: 2% 5%;
  /* color: white; */
  padding: 5px;
}

.results-page {
  z-index: -1;
  width: 50vw;
  height: 100vh;
  position: fixed;
  border: 3px solid black;
  top: 0;
  background: white;
  transition: ease-in-out all 300ms;
  overflow-y: scroll;
  box-shadow: 5px 5px 24px -2px rgba(0, 0, 0, 0.05);
}

.comic-img {
  position: fixed;
  top: 5vw;
  width: 25vw;
  transition: ease-in-out right 180ms;
  border: 3px solid black;
  padding: 10px;
  background: white;
}
